# SafeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.zabster.safepassapp.db.AppDataBase/: 1.json
app/src/androidTest/java/ru/zabster/safepassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zabster/safepassapp/app/: App.kt
app/src/main/java/ru/zabster/safepassapp/db/: AppDatabase.kt
app/src/main/java/ru/zabster/safepassapp/db/dao/: BaseDao.kt  CategoryDao.kt  CredentialDao.kt
app/src/main/java/ru/zabster/safepassapp/db/entities/: CategoryEntity.kt  CredentialEntity.kt
app/src/main/java/ru/zabster/safepassapp/di/: AppComponents.kt  MainComponents.kt
app/src/main/java/ru/zabster/safepassapp/di/annotations/: MainScope.kt
app/src/main/java/ru/zabster/safepassapp/di/impls/rescontents/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/ru/zabster/safepassapp/di/impls/room/: RoomHelper.kt  RoomImpl.kt
app/src/main/java/ru/zabster/safepassapp/di/impls/shared/: SPKeys.kt  SharedPreferenceHelper.kt  SharedPreferenceImpl.kt
app/src/main/java/ru/zabster/safepassapp/di/modules/: DataBaseModule.kt  ResourceModule.kt  SharedPreferenceModule.kt
app/src/main/java/ru/zabster/safepassapp/screens/base/data/: CategoryData.kt
app/src/main/java/ru/zabster/safepassapp/screens/base/domain/: DataListMapper.kt  ItemClickListener.kt
app/src/main/java/ru/zabster/safepassapp/screens/base/other/: BaseViewHolder.kt  DatabaseValidator.kt
app/src/main/java/ru/zabster/safepassapp/screens/base/screen/: BaseActivityBindingScreen.kt  BaseBottomSheetDialogFragment.kt  BaseFragmentBindingScreen.kt  MainBottomSheetDialogFragment.kt  MainFragmentScreen.kt
app/src/main/java/ru/zabster/safepassapp/screens/login/data/: LoginData.kt  LoginErrorType.kt  LoginState.kt
app/src/main/java/ru/zabster/safepassapp/screens/login/domain/: LoginViewModelFactory.kt  PasswordInteractor.kt
app/src/main/java/ru/zabster/safepassapp/screens/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ru/zabster/safepassapp/screens/main/data/: MainScreenState.kt
app/src/main/java/ru/zabster/safepassapp/screens/main/domain/: MainModuleCreator.kt  MainViewModelFactory.kt
app/src/main/java/ru/zabster/safepassapp/screens/main/presentation/: CategoryActionSharedViewModel.kt  MainActivity.kt  (+2 more)
app/src/main/java/ru/zabster/safepassapp/screens/splash/: SplashActivity.kt
app/src/main/java/ru/zabster/safepassapp/utils/bindings/: BindingAdapters.kt
app/src/main/java/ru/zabster/safepassapp/utils/dialogs/: DialogDataModel.kt  DialogHelper.kt
app/src/main/java/ru/zabster/safepassapp/utils/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/ru/zabster/safepassapp/utils/secure/: SecureKeyData.kt  SecurityUtils.kt
app/src/main/java/ru/zabster/safepassapp/utils/theme/: AppTheme.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_fragment_container.xml  activity_splash.xml  bottom_sheet_category_chips.xml  bottom_sheet_category_list.xml  bottom_sheet_choose_cred_item.xml  dialog_base_dialog_with_actions.xml  dialog_simple_loading.xml  fragment_data_list.xml  fragment_new_data.xml  fragment_settings.xml  item_adapter_category_view.xml  item_adapter_credentials_view.xml  item_menu_settings.xml
app/src/main/res/menu/: main_botom_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: bottom_sheet_theme.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zabster/safepassapp/: ExampleUnitTest.kt
(+26 files in other folders)
