<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextStyle.BaseText.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_size"
        android:layout_marginTop="@dimen/margin_base_size"
        android:layout_marginEnd="@dimen/margin_base_size"
        android:layout_marginBottom="@dimen/margin_base_size"
        tools:text="Name" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/actionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </androidx.core.widget.NestedScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_base_size"/>

</LinearLayout>