<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ru.zabster.safepassapp.screens.fragments.settings.presentation.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/settings_screen_title"
            app:titleTextAppearance="@style/TextStyle.BaseText.Title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding_base_size"
            android:paddingBottom="@dimen/padding_base_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_base_size">

                    <TextView
                        android:id="@+id/darkText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_dark_theme_toggle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={vm.darkModeState.dark}"
                        app:layout_constraintBottom_toBottomOf="@+id/darkText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/darkText" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_layout_height"
                        android:layout_marginTop="8dp"
                        android:background="?attr/dividerHorizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/darkText"
                        app:layout_constraintStart_toStartOf="@+id/darkText"
                        app:layout_constraintTop_toBottomOf="@+id/darkText"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/logoutBtn"
                    layout="@layout/item_menu_settings"
                    app:menuTitle="@{@string/settings_logout}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>